{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "UTHacks Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clear-store": "electron . --clear-store"
  },
  "author": "Jet, Chi, Nicholas, Dylan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.16",
    "audic": "^3.0.2",
    "electron-store": "^10.0.0",
    "firebase": "^11.2.0",
    "get-windows": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io-client": "^4.8.1",
    "sound-play": "^1.1.0"
  },
  "type": "module"
}
